# GITMaven

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pages/: DetailsPage.java  HomePage.java  LoginPage.java  SearchHotelPage.java  WelcomePage.java
src/main/java/utilities/: TestUtils.java
src/resources/: testng.xml
src/test/java/pageTest/: DetailsPageTest.java  HomePageTest.java  LoginPageTest.java  SearchHotelPageTest.java  WelcomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageTest.HomePageTest.xml  TEST-pageTest.LoginPageTest.xml  TEST-pageTest.SearchHotelPageTest.xml  TEST-pageTest.WelcomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
